# The hostname where the application is hosted
### Comment out web mtls definitions to run HTTP
PUBLIC_WEB_URL=https://0.0.0.0:3002
WEB_CONNECTION_MTLS_KEY_FILE=/Users/cici/Projects/certs/local/localhost-client-key.pem
WEB_CONNECTION_MTLS_CERT_CHAIN_FILE=/Users/cici/Projects/certs/local/localhost-client.pem

# Env variables for Temporal Cloud config
TEMPORAL_MTLS_TLS_CERT='/Users/cici/Projects/certs/tcloud/ca_cert.pem'
TEMPORAL_MTLS_TLS_KEY='/Users/cici/Projects/certs/tcloud/ca_pkcs8.pem'
TEMPORAL_CLI_ADDRESS='cici-temporal-dev.a2dd6.tmprl.cloud:7233'
TEMPORAL_CLI_NAMESPACE='cici-temporal-dev.a2dd6'
TEMPORAL_CONNECTION_NAMESPACE=default
TEMPORAL_CONNECTION_TARGET=localhost:7233

# Env variables for Newfeed application
SERPAPI_KEY='9a236f1642e11550f1e4731f11323a6ffb75fb6824cbc6f897d5828140bc7b38'
CLAUDE_KEY = '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'
TEMPORAL_TASK_QUEUE='NewsTaskQueue'
NEWS_TOPIC="Apple Spotify Intel bitcoin bluesky"
NEWS_DATE='November 27, 2024'

